<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. What colour is a banana?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/radio_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"/>
                <RadioButton android:id="@+id/radio_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pink"/>
                <RadioButton android:id="@+id/radio_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. What color is the sky?"
                android:paddingTop="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radio2_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange"/>
                <RadioButton android:id="@+id/radio2_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"/>
                <RadioButton android:id="@+id/radio2_brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. How many legs does a dog have?"
                android:paddingTop="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio3_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radio3_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <RadioButton
                    android:id="@+id/radio3_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Which animal family does a Lion fall under?"
                android:paddingTop="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/radio4_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Family"/>
                <RadioButton android:id="@+id/radio4_bird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bird Family"/>
                <RadioButton android:id="@+id/radio4_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat Family"/>



            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Which of the following is a transport?"
                android:paddingTop="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio5_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School" />

                <RadioButton
                    android:id="@+id/radio5_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train" />

                <RadioButton
                    android:id="@+id/radio5_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Which of the following countries are from Africa?"
                android:paddingTop="16dp"/>

                <CheckBox android:id="@+id/angola_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Angola"/>
                <CheckBox android:id="@+id/zimbabwe_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zimbabwe"/>
                <CheckBox android:id="@+id/china_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="China"/>
                <CheckBox android:id="@+id/canada_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Canada"/>
                <CheckBox android:id="@+id/soutAfrica_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="South Africa"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:onClick="submitOrder"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textSize="30sp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Score "
                    android:textSize="25sp"/>

                <TextView android:id="@+id/score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="25sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Percentage "
                    android:textSize="25sp"/>

                <TextView android:id="@+id/percent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.0%"
                    android:textSize="25sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>